<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="500" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.coffeeprog.hellofx.HelloController">
   <children>
      <Button fx:id="clickme" layoutX="95.0" layoutY="21.0" mnemonicParsing="false" onAction="#generateRandom" text="Click Me" />
      <Label fx:id="myMessage" layoutX="22.0" layoutY="14.0" prefHeight="38.0" prefWidth="62.0" />
   </children>
</AnchorPane>
